describe("User Sign-up and Login", function () {
  beforeEach(function () {
    // cy.task("db:seed");
    // cy.server();
    // cy.route("POST", "/users").as("signup");
    // cy.route("POST", "/bankAccounts").as("createBankAccount");
  });

  it("should redirect unauthenticated user to signin page", function () {
    cy.visit("/personal");
    cy.location("pathname").should("equal", "/signin");
  });

  it("should remember a user for 30 days after login", function () {
    cy.database("find", "users").then((user: User) => {
      cy.login(user.username, "s3cret", true);
    });

    // Verify Session Cookie
    cy.getCookie("connect.sid").should("have.property", "expiry");

    // Logout User
    cy.getBySel("sidenav-signout").click();
    cy.location("pathname").should("eq", "/signin");
  });
});
